<!DOCTYPE html>
<html lang="fr-CA">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="Noosa's World" />
    <meta name="og:description" content="Un Platformer en ligne gratuit !" />
    <meta name="og:url" content="https://noosas-world.netlify.app/" />
    <meta name="og:image" content="https://noosas-world.netlify.app/og-image.png" />

    <title>Noosa's World</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
  </head>
  <body>
    <canvas id="screen" width="1024" height="640"></canvas>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
